# samp-mobile

./: .gitignore  CLAUDE.md  build.gradle  settings.gradle
.github/workflows/: android-build.yml
app/: aurora.jks  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: update.json
app/src/main/assets/data/: handling.cfg
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/multiplayer/: CMakeLists.txt  StackTrace.h  audiostream.cpp  audiostream.h  aurora.h  log.cpp  log.h  main.cpp  main.h  playertags.cpp  playertags.h  settings.cpp  settings.h
app/src/main/cpp/multiplayer/game/: CFirstPersonCamera.cpp  CPlayerInfoGta.h  CRenderTarget.cpp  CRenderTarget.h  Camera.h  CrossHair.h  ES2VertexBuffer.cpp  ES2VertexBuffer.h  MemoryMgr.cpp  MemoryMgr.h  PedIntelligence.cpp  PedIntelligence.h  PlayerPedData.h  Pools.cpp  Pools.h  RGB.h  RQ_Commands.cpp  Renderer.h  Streaming.cpp  Streaming.h  StreamingInfo.cpp  TimeCycle.h  World.cpp  World.h  actor.cpp  common.h  game.cpp  game.h  hooks.cpp  object.cpp  pad.cpp  patches.cpp  playerped.cpp  playerped.h  snapshothelper.cpp  sprite2d.cpp  sprite2d.h  util.cpp  util.h  vehicle.cpp  (+1 more)
app/src/main/cpp/multiplayer/game/Collision/: ColTrianglePlane.cpp
app/src/main/cpp/multiplayer/game/Core/: RQVector.h
app/src/main/cpp/multiplayer/game/Entity/: CEntityGTA.cpp  CPedGTA.cpp  CVehicleGTA.cpp  CVehicleGTA.h
app/src/main/cpp/multiplayer/game/Enums/: eSoundAttachedTo.h  eVehicleClass.h
app/src/main/cpp/multiplayer/game/Mobile/MobileMenu/: MobileMenu.cpp  MobileMenu.h
app/src/main/cpp/multiplayer/game/Mobile/MobileSettings/: MobileSettings.cpp
app/src/main/cpp/multiplayer/game/Models/: ModelInfo.cpp  ModelInfo.h
app/src/main/cpp/multiplayer/game/RW/: rpworld.cpp
app/src/main/cpp/multiplayer/game/Widgets/: WidgetGta.cpp  WidgetGta.h
app/src/main/cpp/multiplayer/gui/: gui.cpp  gui.h  imguirenderer.cpp  imguirenderer.h  imguiwrapper.cpp  uisettings.cpp  uisettings.h
app/src/main/cpp/multiplayer/gui/samp_widgets/: buttonpanel.cpp  buttonpanel.h  chat.cpp  chat.h  playertablist.cpp  playertablist.h  spawn.cpp  spawn.h
app/src/main/cpp/multiplayer/gui/widgets/: button.cpp  button.h
app/src/main/cpp/multiplayer/java/: editobject.cpp  jniutil.cpp  jniutil.h
app/src/main/cpp/multiplayer/net/: localplayer.cpp  netgame.cpp  netgame.h  netrpc.cpp  playerpool.cpp  playerpool.h  remoteplayer.cpp  scriptrpc.cpp  textdrawpool.cpp
app/src/main/cpp/multiplayer/voice_new/: Channel.cpp  Playback.cpp  Plugin.cpp  Record.cpp  Record.h  StreamAtPlayer.cpp
app/src/main/java/com/aurora/game/: GTASA.java  HeightProvider.java  SAMP.java
app/src/main/java/com/aurora/game/ui/: AttachEdit.java  CustomKeyboard.java  Hud.java  LoadingScreen.java  Speedometer.java
app/src/main/java/com/aurora/game/ui/dialog/: DialogAdapter.java  DialogManager.java
app/src/main/java/com/aurora/game/ui/tab/: PlayerData.java  Tab.java  TabAdapter.java
app/src/main/java/com/aurora/launcher/: GoldParaha.java
app/src/main/java/com/aurora/launcher/activities/: HomeActivity.java  InstallDataActivity.java  LoadApkActivity.java  LoadGameActivity.java
app/src/main/java/com/aurora/launcher/api/: API.java
app/src/main/java/com/aurora/launcher/update/: UpdateChecker.java  UpdateInfo.java  UpdateManager.java
app/src/main/java/com/aurora/launcher/util/: ButtonAnimator.java  ConfigValidator.java  CustomEditText.java  CustomRecyclerView.java  LinearLayoutManagerWrapper.java  SAMPServerInfo.java  SampQueryAPI.java  SeekArc.java  SharedPreferenceCore.java  SignatureChecker.java  Util.java  ViewPagerWithoutSwipe.java
app/src/main/java/com/nvidia/devtech/: NvEventQueueActivity.java
app/src/main/res/anim/: cube_move.xml  cube_move_delayed.xml  cube_move_delayed_more.xml
app/src/main/res/drawable/: _hud_gps_icon__0_res_0x7f0801de.xml  _hud_inventory_icon__5_res_0x7f0801e5.xml  _hud_quest_icon__0_res_0x7f0801ed.xml  _hud_speedometer_delimiter_btn__0_res_0x7f0801f0.xml  _hud_star_bg__0_res_0x7f0801f1.xml  _hud_star_bg__1_res_0x7f0801f2.xml  _hud_tablet_icon__0_res_0x7f0801f7.xml  _hud_tablet_icon__1_res_0x7f0801f8.xml  _hud_tablet_icon__2_res_0x7f0801f9.xml  _hud_timer_icon__0_res_0x7f0801fa.xml  _hud_timer_icon__1_res_0x7f0801fb.xml  _notify_bg_action__0_res_0x7f080037.xml  _notify_bg_info__0_res_0x7f080039.xml  _promo_code_hud_bg__0_res_0x7f080368.xml  _promo_code_hud_bg__1_res_0x7f080369.xml  _promo_code_hud_sub_bg__0_res_0x7f08036a.xml  _promo_code_hud_sub_bg__1_res_0x7f08036b.xml  activity_setting_not_select.xml  activity_setting_select.xml  armour_progress_bar.xml  back_actual_news.xml  back_btn.xml  back_edit_settings.xml  back_server_not_select.xml  back_server_select.xml  background_main.xml  background_players_list.xml  black.xml  blur_rectangle.xml  button_bg.xml  button_click.xml  button_hide_alpha.xml  button_play.xml  button_red_rectangle.xml  button_red_square.xml  button_red_square_vector.xml  button_red_stroke_rectangle.xml  button_show_alpha.xml  card_bg.xml  circleonline.xml  (+52 more)
app/src/main/res/layout/: activity_install_data.xml  attachedit.xml  dialog.xml  game_load_screen.xml  hud.xml  launcher_choose_server_activity.xml  launcher_home_activity.xml  launcher_load_game_activity.xml  layout_keyboard.xml  main_render_screen.xml  notification.xml  speedometr.xml  tab.xml
app/src/main/res/raw/: donate_progress_bar.json  fire_spark_animation.json  hud_armor_progress.json  hud_hp_progress.json  tablet_charge.lottie
app/src/main/res/values/: colors.xml  dimens.xml  public.xml  strings.xml  style.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
