plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    signingConfigs {
        ver_debug {
            storeFile file('aurora.jks')
            storePassword 'aurora228'
            keyAlias 'aurora0'
            keyPassword 'aurora228'
        }
        ver_release {
            storeFile file('aurora.jks')
            storePassword 'aurora228'
            keyAlias 'aurora0'
            keyPassword 'aurora228'
        }
    }

    flavorDimensions "version"

    productFlavors {
        ver_debug {
            dimension "version"
            versionNameSuffix "-ver_debug"
            signingConfig signingConfigs.ver_debug

            buildConfigField("boolean", "IS_DEBUG", "true")
            buildConfigField("String", "FLAVOR_NAME", "\"ver_debug\"")

            firebaseCrashlytics {
                mappingFileUploadEnabled false
                nativeSymbolUploadEnabled false
            }
        }

        ver_release {
            dimension "version"
            signingConfig signingConfigs.ver_release

            buildConfigField("boolean", "IS_DEBUG", "false")
            buildConfigField("String", "FLAVOR_NAME", "\"ver_release\"")

            firebaseCrashlytics {
                nativeSymbolUploadEnabled true
                strippedNativeLibsDir 'build/intermediates/stripped_native_libs/ver_release/out/lib'
                unstrippedNativeLibsDir 'build/intermediates/merged_native_libs/ver_release/out/lib'
            }
        }
    }

    buildFeatures {
        buildConfig = true
    }

    compileSdk 34
    namespace 'com.aurora.game'

    defaultConfig {
        applicationId "com.aurora.game"
        minSdk 26
        targetSdk 34
        versionCode 11
        versionName "0.1.1-beta"

        multiDexEnabled true

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        jniLibs {
            excludes += ['META-INF/*']
            pickFirsts += ['lib/*/libbass.so']
        }
        resources {
            excludes += ['META-INF/*']
        }
        pickFirst 'META-INF/LICENSE.txt'
        pickFirst 'META-INF/NOTICE.txt'
        pickFirst 'META-INF/DEPENDENCIES'
    }

    configurations {
        all {
            exclude group: 'com.android.support', module: 'support-compat'
            exclude group: 'com.android.support', module: 'support-core-ui'
            exclude group: 'com.android.support', module: 'support-core-utils'
            exclude group: 'com.android.support', module: 'support-fragment'
            exclude group: 'com.android.support', module: 'support-annotations'
            exclude group: 'com.android.support', module: 'support-v4'
            exclude group: 'com.android.support', module: 'appcompat-v7'
            exclude group: 'com.android.support', module: 'design'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def buildType = variant.buildType.name
            outputFileName = "Aurora-${buildType}.apk"
        }
    }

    ndkVersion '26.2.11394342'

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            jniDebuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        all {
            multiDexEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildFeatures {
        prefab true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "com.google.android.material:material:1.9.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.7.4'
    implementation 'androidx.navigation:navigation-ui:2.7.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.github.amitshekhariitbhu:PRDownloader:1.0.2'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    implementation 'androidx.annotation:annotation:1.7.0'

    implementation 'com.google.firebase:firebase-analytics:21.5.0'
    implementation 'com.google.firebase:firebase-crashlytics-ndk:18.6.0'
    implementation platform('com.google.firebase:firebase-bom:32.6.0')
    implementation 'com.google.firebase:firebase-messaging:23.3.1'

    implementation 'org.ini4j:ini4j:0.5.4'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    implementation "androidx.lifecycle:lifecycle-process:2.6.2"

    implementation "com.joom.paranoid:paranoid-gradle-plugin:0.3.14"
    implementation 'com.bytedance.android:shadowhook:1.0.9'
    implementation 'com.airbnb.android:lottie:6.1.0'
    implementation 'com.github.Dimezis:BlurView:version-2.0.3'
    implementation 'com.tuyenmonkey:mkloader:1.4.0'

    implementation 'androidx.multidex:multidex:2.0.1'
}